# poc-graalVM

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/graalvm/: MainController.java  PocGraalVmApplication.java
src/test/java/com/nadisolutions/pocgraalVM/: PocGraalVmApplicationTests.java
src/test/java/poc/graalvm/: PocGraalVmApplicationTests.java
