plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.guava:guava:27.0-jre"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '19.2.0.1'
	compile group: 'org.graalvm.truffle', name: 'truffle-api', version: '19.2.0.1'
	compile group: 'org.graalvm.js', name: 'js', version: '19.2.0.1'
}
